{
  "name": "virtualizorjs",
  "version": "1.1.0",
  "description": "VirtualizorJS simplifies the management of Virtualizor servers with a streamlined and developer-friendly API for Node.js. Perform actions such as creating, starting, stopping, and restarting virtual servers effortlessly. Ideal for seamless integration into your Node.js applications, providing a powerful toolkit for Virtualizor server management.",
  "main": "./src/VirtualizorClient.js",
  "typings": "./src/VirtualizorClient.d.ts",
  "types": "./src/VirtualizorClient.d.ts",
  "scripts": {},
  "keywords": [
    "virtualizor",
    "api",
    "nodejs",
    "js",
    "sdk",
    "wrapper",
    "virtualizorjs",
    "virtualizor-js",
    "virtualizorjs-api",
    "virtualizorjs-wrapper",
    "virtualizorjs-sdk",
    "lightweight",
    "easy",
    "simple",
    "powerful",
    "fast",
    "quick",
    "react",
    "vue",
    "angular",
    "express",
    "node",
    "nextjs",
    "nuxtjs",
    "svelte",
    "electron",
    "server",
    "client",
    "library",
    "package",
    "module",
    "npm"
  ],
  "publishConfig": {
    "@kkMihai:registry": "https://npm.pkg.github.com"
  },
  "author": "kkMihai",
  "license": "MIT",
  "github": "https://github.com/kkMihai/virtualizorjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kkMihai/virtualizorjs.git"
  },
  "bugs": {
    "url": "https://github.com/kkMihai/virtualizorjs/issues"
  },
  "wiki": "https://github.com/kkMihai/virtualizorjs/wiki",
  "homepage": "https://github.com/kkMihai/virtualizorjs#readme",
  "engines": {
    "node": ">=12.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "typescript": "^5.3.3"
  }
}
